<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total Sales' caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Price&quot;'>
        <calculation class='tableau' formula='&quot;Order Price&quot;' />
        <aliases>
          <alias key='&quot;Order Cost&quot;' value='Total Cost' />
          <alias key='&quot;Order Price&quot;' value='Total Sales' />
          <alias key='&quot;Profit&quot;' value='Profit' />
        </aliases>
        <members>
          <member alias='Total Cost' value='&quot;Order Cost&quot;' />
          <member alias='Total Sales' value='&quot;Order Price&quot;' />
          <member alias='Profit' value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
        <calculation class='tableau' formula='&quot;2020&quot;' />
        <members>
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Orders Sheet+ (Regional_Sales)' inline='true' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.0cj992t05dyy6q1a34s6r1efmjbe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kyndallfry/Downloads/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sales Orders Sheet].[CategoryID]' />
              <expression op='[Categories Sheet].[CategoryID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[CustomerID]' />
                <expression op='[Customers Sheet].[CustomerID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales Orders Sheet].[SalesTeamID]' />
                  <expression op='[Sales Team Sheet].[SalesTeamID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Store Locations Sheet].[StateCode]' />
                    <expression op='[Regions Sheet].[StateCode]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Sales Orders Sheet].[StoreID]' />
                      <expression op='[Store Locations Sheet].[StoreID]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.0cj992t05dyy6q1a34s6r1efmjbe' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' outcome='6'>
                      <column datatype='string' name='OrderNumber' ordinal='0' />
                      <column datatype='string' name='SalesChannel' ordinal='1' />
                      <column datatype='string' name='WarehouseCode' ordinal='2' />
                      <column datatype='date' name='OrderDate' ordinal='3' />
                      <column datatype='date' name='ShipDate' ordinal='4' />
                      <column datatype='date' name='DeliveryDate' ordinal='5' />
                      <column datatype='string' name='CurrencyCode' ordinal='6' />
                      <column datatype='integer' name='SalesTeamID' ordinal='7' />
                      <column datatype='integer' name='CustomerID' ordinal='8' />
                      <column datatype='integer' name='StoreID' ordinal='9' />
                      <column datatype='integer' name='CategoryID' ordinal='10' />
                      <column datatype='integer' name='OrderQuantity' ordinal='11' />
                      <column datatype='real' name='DiscountApplied' ordinal='12' />
                      <column datatype='real' name='UnitPrice' ordinal='13' />
                      <column datatype='real' name='UnitCost' ordinal='14' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.0cj992t05dyy6q1a34s6r1efmjbe' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
                      <column datatype='integer' name='StoreID' ordinal='0' />
                      <column datatype='string' name='CityName' ordinal='1' />
                      <column datatype='string' name='County' ordinal='2' />
                      <column datatype='string' name='StateCode' ordinal='3' />
                      <column datatype='string' name='State' ordinal='4' />
                      <column datatype='string' name='Type' ordinal='5' />
                      <column datatype='real' name='Latitude' ordinal='6' />
                      <column datatype='real' name='Longitude' ordinal='7' />
                      <column datatype='string' name='AreaCode' ordinal='8' />
                      <column datatype='integer' name='Population' ordinal='9' />
                      <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                      <column datatype='integer' name='MedianIncome' ordinal='11' />
                      <column datatype='integer' name='LandArea' ordinal='12' />
                      <column datatype='integer' name='WaterArea' ordinal='13' />
                      <column datatype='string' name='TimeZone' ordinal='14' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0cj992t05dyy6q1a34s6r1efmjbe' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
                    <column datatype='string' name='StateCode' ordinal='0' />
                    <column datatype='string' name='State' ordinal='1' />
                    <column datatype='string' name='Region' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0cj992t05dyy6q1a34s6r1efmjbe' name='Sales Team Sheet' table='[&apos;Sales Team Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
                  <column datatype='integer' name='SalesTeamID' ordinal='0' />
                  <column datatype='string' name='SalesTeam' ordinal='1' />
                  <column datatype='integer' name='YearlySalesGoal' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0cj992t05dyy6q1a34s6r1efmjbe' name='Customers Sheet' table='[&apos;Customers Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
                <column datatype='integer' name='CustomerID' ordinal='0' />
                <column datatype='string' name='CustomerName' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0cj992t05dyy6q1a34s6r1efmjbe' name='Categories Sheet' table='[&apos;Categories Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
              <column datatype='integer' name='CategoryID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID (Sales Team Sheet)]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeam]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlySalesGoal]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers Sheet)]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories Sheet)]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua]&quot;' value='Yearly Sales Goal' />
          <alias key='&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Customer&apos;s Order Price' datatype='real' default-format='C1033%' name='[Calculation_1136525594407493632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [CustomerName]: SUM([Calculation_30399303515635712])}' />
      </column>
      <column caption='Difference in Order Price  Vs. Sales Goal' datatype='real' default-format='C1033%' name='[Calculation_1136525594776166401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_30399303515635712]) - AVG([YearlySalesGoal])' />
      </column>
      <column caption='2020' datatype='boolean' name='[Calculation_1136525594782334979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([OrderDate]) = 2020' />
      </column>
      <column caption='Sales Goal Status' datatype='string' name='[Calculation_1136525594786816004]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1136525594776166401] &lt; 0 THEN &quot;Goal Not Met&quot;&#10;ELSE &quot;Goal Met&quot; END' />
      </column>
      <column caption='Total Price per Customer' datatype='real' default-format='C1033%' name='[Calculation_1136525594794954758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Region]: SUM([Calculation_1136525594407493632])/COUNTD([CustomerID])}' />
      </column>
      <column caption='Sales to Population Ratio' datatype='real' name='[Calculation_1136525594831089671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_30399303515635712]) / SUM([Population]) * 100' />
      </column>
      <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_229191008315899904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_30399303515635712] - [Calculation_30399303515734017]' />
      </column>
      <column caption='Select Metric' datatype='real' default-format='C1033%' name='[Calculation_229191008316297217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Order Price&apos; THEN SUM([Calculation_30399303515635712])&#10;WHEN  &apos;Profit&apos; THEN SUM([Calculation_229191008315899904])&#10;ELSE SUM([Calculation_30399303515734017])&#10;END' />
      </column>
      <column caption='Select Year' datatype='integer' datatype-customized='true' name='[Calculation_229191008320679938]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#10;WHEN &apos;2018&apos; THEN IF YEAR([OrderDate]) = 2018 THEN YEAR([OrderDate]) END&#10;WHEN &apos;2019&apos; THEN IF YEAR([OrderDate])= 2019 THEN Year([OrderDate]) END&#10;WHEN &apos;2020&apos; THEN IF YEAR([OrderDate]) = 2020 THEN Year([OrderDate]) END&#10;END' />
      </column>
      <column caption='Product Margins' datatype='real' default-format='C1033%' name='[Calculation_3006152757094428677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([UnitPrice])-SUM([UnitCost]))/SUM([UnitPrice])) * 100' />
      </column>
      <column caption='Delivery Time' datatype='real' datatype-customized='true' name='[Calculation_3006152757097504774]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([DeliveryDate] - [OrderDate])' />
      </column>
      <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
      </column>
      <column caption='Order Cost' datatype='real' default-format='C1033%' name='[Calculation_30399303515734017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
      </column>
      <column datatype='integer' name='[CategoryID (Categories Sheet)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (Customers Sheet)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Delivery Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_3006152757097504774]' peg='0' size='3.17' />
      </column>
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' default-format='C1033%' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Household Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[HouseholdIncome]' peg='0' size='125806' />
      </column>
      <column caption='Household Income' datatype='integer' default-format='C1033%' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' default-format='C1033%' name='[MedianIncome]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Product Margins (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_3006152757094428677]' peg='0' size='2.44' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTeamID (Sales Team Sheet)]' role='dimension' type='ordinal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Unit Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[UnitPrice]' peg='0' size='217' />
      </column>
      <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Yearly Sales Goal (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[YearlySalesGoal]' peg='0' size='53245' />
      </column>
      <column aggregation='Sum' caption='Yearly Sales Goal' datatype='integer' default-format='C1033%' name='[YearlySalesGoal]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_529E02BC9AF94555816504081A2AA9C8]' role='measure' type='quantitative' />
      <column-instance column='[YearlySalesGoal]' derivation='Attribute' name='[attr:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1136525594407493632]' derivation='Avg' name='[avg:Calculation_1136525594407493632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_30399303515635712]' derivation='Avg' name='[avg:Calculation_30399303515635712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitCost]' derivation='Avg' name='[avg:UnitCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Avg' name='[avg:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerName]' derivation='Count' name='[cnt:CustomerName:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearlySalesGoal]' derivation='Count' name='[cnt:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearlySalesGoal]' derivation='CountD' name='[ctd:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
      <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearlySalesGoal]' derivation='None' name='[none:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1136525594407493632]' derivation='Sum' name='[sum:Calculation_1136525594407493632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_30399303515635712]' derivation='Sum' name='[sum:Calculation_30399303515635712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_30399303515734017]' derivation='Sum' name='[sum:Calculation_30399303515734017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitCost]' derivation='Sum' name='[sum:UnitCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearlySalesGoal]' derivation='Sum' name='[sum:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1136525594831089671]' derivation='User' name='[usr:Calculation_1136525594831089671:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_229191008316297217]' derivation='User' name='[usr:Calculation_229191008316297217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3006152757094428677]' derivation='User' name='[usr:Calculation_3006152757094428677:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sales Team)' hidden='true' name='[Action (Sales Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SalesTeam]' />
        </groupfilter>
      </group>
      <group caption='Action (Select Year)' hidden='true' name='[Action (Select Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_229191008320679938]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Sales' caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Price&quot;'>
          <calculation class='tableau' formula='&quot;Order Price&quot;' />
          <aliases>
            <alias key='&quot;Order Cost&quot;' value='Total Cost' />
            <alias key='&quot;Order Price&quot;' value='Total Sales' />
            <alias key='&quot;Profit&quot;' value='Profit' />
          </aliases>
        </column>
        <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
          <calculation class='tableau' formula='&quot;2020&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_48E12F7EB29B44EDA456CD6C06FA2D3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Sales Data Dashboard' type='sheet' worksheet='Metric by State: Kyndall Fry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Sales Data Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_0DF5B8E461B4404F96759E8CF65EC5A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Sales Data Dashboard' type='sheet' worksheet='Total Sales: Kyndall Fry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Sales Data Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5EF193F345CC4FEC847CF2EE8E668689]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Sales Data Dashboard' type='sheet' worksheet='Metric in Year: Kyndall Fry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Sales Data Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Delivery Time by State: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom'>Average Delivery Time </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom'>by State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Chart Type: Map</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 2(Delivery Time, Sales to Population Ratio)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Mark Cards: 3</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Filters: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Visualization: Visualization is improved by color gradient matching delivery time and staying consistent with the neutral blue theme improving aesthetics. Sales to Population ratio is added to the Tooltip to improve visualization.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Analysis: This map offers analytical insight showing that North Dakota has lowest average delivery time and also the highest ratio. That proves that there is likely a correlation between the two. While delivery time might not be the largest factor in sales, it needs to be evaluated and improved as 2-3+ weeks is too long.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Sales to Population Ratio' datatype='real' name='[Calculation_1136525594831089671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_30399303515635712]) / SUM([Population]) * 100' />
            </column>
            <column caption='Delivery Time' datatype='real' datatype-customized='true' name='[Calculation_3006152757097504774]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([DeliveryDate] - [OrderDate])' />
            </column>
            <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3006152757097504774]' derivation='Avg' name='[avg:Calculation_3006152757097504774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136525594831089671]' derivation='User' name='[usr:Calculation_1136525594831089671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[avg:Calculation_3006152757097504774:qk]' />
              <lod column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:State:nk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_1136525594831089671:qk]' />
              <geometry column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Latitude (generated)]</rows>
        <cols>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Household Income by Order Price: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom'>Average Household Income </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom'>by Order Price</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Chart Type: Scatter Plot</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Trend Line: Y</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 1 (Customer&apos;s Order Price)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Mark Cards: 4</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Filters: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Visualization:  Improved visualizations by altering bar colors to correlate with sales state. Avg line improves visualization by showing where each state relates to the avg of the data. Improved visualization and ease of comparison by decreasing clutter by filtering a few states per region and only states on the upper and lower end of Order Price and the extremes for Household Income. State labels are provided to imrpove visualization.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Analysis: This chart provides insight into the average household income per state in comparison to the customer&apos;s order price. While there is no clear trend in the data it is likely that higher average income could play a factor in sales volume but it is not an area that should be focused on.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
          </datasources>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Customer&apos;s Order Price' datatype='real' default-format='C1033%' name='[Calculation_1136525594407493632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [CustomerName]: SUM([Calculation_30399303515635712])}' />
            </column>
            <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Household Income' datatype='integer' default-format='C1033%' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[HouseholdIncome]' derivation='Avg' name='[avg:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136525594407493632]' derivation='Sum' name='[sum:Calculation_1136525594407493632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;South Carolina&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;South Dakota&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:State:nk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:OrderQuantity:qk]' />
              <text column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:State:nk]' />
              <lod column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[avg:HouseholdIncome:qk]</rows>
        <cols>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_1136525594407493632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Time in Days: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom'>Delivery Time </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom'>in Days</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Chart Type: Histogram</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 1 (Delivery Time)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Mark Cards: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Filters: 2</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Visualization: Average reference line is included improving visualization. Mark labels included to improve visualization. Neutral color used to enhance and maintain aesthetic. Tooltip updated to say &quot;Number of Deliveries:&quot; and &quot;Days:&quot; to make it easier to visualize and understand the data.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Analysis: This histogram provides insight into the average delivery time per order. This is important in gaging customer satisfaction. This shows the average delivery time is between 16 to 22. There were 307 oders that took 35 days to be delivered. This histogram provides evidence of high delivery times and emphasized the need for monitoring and intervention. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' name='[Calculation_229191008320679938]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#10;WHEN &apos;2018&apos; THEN IF YEAR([OrderDate]) = 2018 THEN YEAR([OrderDate]) END&#10;WHEN &apos;2019&apos; THEN IF YEAR([OrderDate])= 2019 THEN Year([OrderDate]) END&#10;WHEN &apos;2020&apos; THEN IF YEAR([OrderDate]) = 2020 THEN Year([OrderDate]) END&#10;END' />
            </column>
            <column caption='Delivery Time' datatype='real' datatype-customized='true' name='[Calculation_3006152757097504774]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([DeliveryDate] - [OrderDate])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Delivery Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_3006152757097504774]' peg='0' size='3.17' />
            </column>
            <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3006152757097504774]' derivation='Count' name='[cnt:Calculation_3006152757097504774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Time (bin)]' derivation='None' name='[none:Delivery Time (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (Select Year)]'>
            <groupfilter function='level-members' level='[Calculation_229191008320679938]' user:ui-action-filter='[Action5_5EF193F345CC4FEC847CF2EE8E668689]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_48E12F7EB29B44EDA456CD6C06FA2D3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (Select Year)]</column>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Delivery Time in Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Delivery Time (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Deliveries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01u9j560re7b9j1ae3bzw0ug2bua].[cnt:Calculation_3006152757097504774:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[cnt:Calculation_3006152757097504774:qk]</rows>
        <cols total='true'>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Delivery Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Delivery Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Expenses: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom' fontsize='14'>Expenses</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Chart Type: Text</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Reference Line: N</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 1 (Order Cost)</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Mark Cards: 1</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Filters: 3</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Visualization: Changed the title and text color to the teal blue keeping the neutral blue theme to enhance aesthetics.</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Analysis: This shows the total cash value for the expenses or Order Cost. The filters allow for the visualization of the expenses by year and state. This is vital in seeing growth for the company between years. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' name='[Calculation_229191008320679938]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#10;WHEN &apos;2018&apos; THEN IF YEAR([OrderDate]) = 2018 THEN YEAR([OrderDate]) END&#10;WHEN &apos;2019&apos; THEN IF YEAR([OrderDate])= 2019 THEN Year([OrderDate]) END&#10;WHEN &apos;2020&apos; THEN IF YEAR([OrderDate]) = 2020 THEN Year([OrderDate]) END&#10;END' />
            </column>
            <column caption='Order Cost' datatype='real' default-format='C1033%' name='[Calculation_30399303515734017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_229191008320679938]' derivation='None' name='[none:Calculation_229191008320679938:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_30399303515734017]' derivation='Sum' name='[sum:Calculation_30399303515734017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (Select Year)]'>
            <groupfilter function='level-members' level='[Calculation_229191008320679938]' user:ui-action-filter='[Action5_5EF193F345CC4FEC847CF2EE8E668689]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_48E12F7EB29B44EDA456CD6C06FA2D3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Calculation_229191008320679938:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_229191008320679938:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (State)]</column>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (Select Year)]</column>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Calculation_229191008320679938:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515734017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metric by Month: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom'>By Month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Chart Type: Line</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 3 (Order Price, Order Cost, Profit)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Mark Cards: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Filters: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Visualization: Changed the title and line color to the teal blue keeping the neutral blue theme to enhance aesthetics.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Analysis: This shows the total cash value for the expenses, total sales or profit. The filters allow for the visualization of the expenses, total sales and profit by the month of the order date. This is vital in seeing the growth of the company over time. This also shows patterns where the company does well and the company struggles. It seems like there are not specific patterns relating to the months themselves but it is evident that the totals spike and dip every month or every other month.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Sales' caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Price&quot;'>
              <calculation class='tableau' formula='&quot;Order Price&quot;' />
              <aliases>
                <alias key='&quot;Order Cost&quot;' value='Total Cost' />
                <alias key='&quot;Order Price&quot;' value='Total Sales' />
                <alias key='&quot;Profit&quot;' value='Profit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_229191008315899904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_30399303515635712] - [Calculation_30399303515734017]' />
            </column>
            <column caption='Select Metric' datatype='real' default-format='C1033%' name='[Calculation_229191008316297217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Order Price&apos; THEN SUM([Calculation_30399303515635712])&#10;WHEN  &apos;Profit&apos; THEN SUM([Calculation_229191008315899904])&#10;ELSE SUM([Calculation_30399303515734017])&#10;END' />
            </column>
            <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Cost' datatype='real' default-format='C1033%' name='[Calculation_30399303515734017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229191008316297217]' derivation='User' name='[usr:Calculation_229191008316297217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_229191008316297217:qk]</rows>
        <cols>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric by Sales Channel: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Silom'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontcolor='#a0cbe8' fontname='Silom'>by Sales Channel</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Chart Type: Pie Chart</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Reference Line: N</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 4 (Select Metric, </run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif' fontsize='9'>Order Price, Order Cost, Profit)</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Mark Cards: 5</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Filters: 0</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Visualization:  Improved visualizations by altering colors to correlate with sales channel. Improved visualization using labels for Sales Channel and Order Price.</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Analysis: This pie chart is significant as it helps put in persective the portion of sales each sales channel is responsible for. It identifies that Wholesale is lagging behind all other channels and needs to be reviewed to identify areas for improvment. This pie chart communicates the massive portion that In-Store purchases account for in compassion to all the rest.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Sales' caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Price&quot;'>
              <calculation class='tableau' formula='&quot;Order Price&quot;' />
              <aliases>
                <alias key='&quot;Order Cost&quot;' value='Total Cost' />
                <alias key='&quot;Order Price&quot;' value='Total Sales' />
                <alias key='&quot;Profit&quot;' value='Profit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_229191008315899904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_30399303515635712] - [Calculation_30399303515734017]' />
            </column>
            <column caption='Select Metric' datatype='real' default-format='C1033%' name='[Calculation_229191008316297217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Order Price&apos; THEN SUM([Calculation_30399303515635712])&#10;WHEN  &apos;Profit&apos; THEN SUM([Calculation_229191008315899904])&#10;ELSE SUM([Calculation_30399303515734017])&#10;END' />
            </column>
            <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Cost' datatype='real' default-format='C1033%' name='[Calculation_30399303515734017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229191008316297217]' derivation='User' name='[usr:Calculation_229191008316297217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:SalesChannel:nk]' />
              <wedge-size column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_229191008316297217:qk]' />
              <text column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:SalesChannel:nk]' />
              <text column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_229191008316297217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metric by State: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom'>by State</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#003366' fontname='Silom' fontsize='12'>Year:</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom' fontsize='12'> &lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Chart Type: Map</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 5</run>
            <run fontcolor='#000000' fontname='sans-serif' fontsize='10'> (Select Metric, </run>
            <run fontcolor='#000000' fontname='sans-serif'>Order Price, Order Cost, Profit, Select Year)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Mark Cards: 6</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Filters: 2</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Visualization: Improved visualization by adjusting colors to match the neutral theme and correlate with Order Price for each state. The size of each State detail mark is adjusted according the the State&apos;s Population which enhances the visualization.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Analysis: This map effectively communicates the total sales volume for each state. It also gives insight into the population of each state. The Tooltip contains a calculated field for sales to population ration. This adjusts the sales in each state for the population. North Dakota, Iowa, South Carolina, Utah, Indiana, and Florida are some of the states with elevated sales in relationship with the population. While previously thought to be 3 of the best states, New York, Texas and California have relatively low sales in comparission. This map shows that there is a relationship between population and total sales. This graph shows how poor New York is performing and the importance of monitoring it.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Sales' caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Price&quot;'>
              <calculation class='tableau' formula='&quot;Order Price&quot;' />
              <aliases>
                <alias key='&quot;Order Cost&quot;' value='Total Cost' />
                <alias key='&quot;Order Price&quot;' value='Total Sales' />
                <alias key='&quot;Profit&quot;' value='Profit' />
              </aliases>
            </column>
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Sales to Population Ratio' datatype='real' name='[Calculation_1136525594831089671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_30399303515635712]) / SUM([Population]) * 100' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_229191008315899904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_30399303515635712] - [Calculation_30399303515734017]' />
            </column>
            <column caption='Select Metric' datatype='real' default-format='C1033%' name='[Calculation_229191008316297217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Order Price&apos; THEN SUM([Calculation_30399303515635712])&#10;WHEN  &apos;Profit&apos; THEN SUM([Calculation_229191008315899904])&#10;ELSE SUM([Calculation_30399303515734017])&#10;END' />
            </column>
            <column caption='Select Year' datatype='integer' datatype-customized='true' name='[Calculation_229191008320679938]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#10;WHEN &apos;2018&apos; THEN IF YEAR([OrderDate]) = 2018 THEN YEAR([OrderDate]) END&#10;WHEN &apos;2019&apos; THEN IF YEAR([OrderDate])= 2019 THEN Year([OrderDate]) END&#10;WHEN &apos;2020&apos; THEN IF YEAR([OrderDate]) = 2020 THEN Year([OrderDate]) END&#10;END' />
            </column>
            <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Cost' datatype='real' default-format='C1033%' name='[Calculation_30399303515734017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_229191008320679938]' derivation='None' name='[none:Calculation_229191008320679938:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136525594831089671]' derivation='User' name='[usr:Calculation_1136525594831089671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229191008316297217]' derivation='User' name='[usr:Calculation_229191008316297217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (Select Year)]'>
            <groupfilter function='level-members' level='[Calculation_229191008320679938]' user:ui-action-filter='[Action5_5EF193F345CC4FEC847CF2EE8E668689]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Calculation_229191008320679938:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_229191008320679938:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Calculation_229191008320679938:ok]</column>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (Select Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_229191008316297217:qk]' />
              <lod column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_229191008316297217:qk]' />
              <lod column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:State:nk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_1136525594831089671:qk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_229191008316297217:qk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:OrderQuantity:qk]' />
              <geometry column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#003366'>State: </run>
                <run bold='true' fontcolor='#a0cbe8'><![CDATA[<[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#003366'>Sales to Population Ratio: </run>
                <run bold='true' fontcolor='#a0cbe8'><![CDATA[<[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_1136525594831089671:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#003366'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true' fontcolor='#a0cbe8'><![CDATA[<[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_229191008316297217:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#003366'>Order Quantity:</run>
                <run bold='true' fontcolor='#a0cbe8'><![CDATA[ <[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:OrderQuantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Latitude (generated)]</rows>
        <cols>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric in Year: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run bold='true' fontname='Silom'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom'>in &lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Chart Type: Bar</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Reference Line: N</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 3 (Order Price, Order Cost, Profit)</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Mark Cards: 1</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Filters: 3</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Visualization: Changed the title, bar and text color to the teal blue keeping the neutral blue theme to enhance aesthetics. I also changed the font to matche the theme of the dashboard.</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Analysis: This shows the total cash value for the expenses, total sales or profit. The filters allow for the visualization of the expenses, total sales and profit by the month of the order date. This is vital in seeing the growth of the company over time. This also shows patterns where the company does well and the company struggles. It seems like there are not specific patterns relating to the months themselves but it is evident that the totals spike and dip every month or every other month.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Sales' caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Price&quot;'>
              <calculation class='tableau' formula='&quot;Order Price&quot;' />
              <aliases>
                <alias key='&quot;Order Cost&quot;' value='Total Cost' />
                <alias key='&quot;Order Price&quot;' value='Total Sales' />
                <alias key='&quot;Profit&quot;' value='Profit' />
              </aliases>
            </column>
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Customer&apos;s Order Price' datatype='real' default-format='C1033%' name='[Calculation_1136525594407493632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [CustomerName]: SUM([Calculation_30399303515635712])}' />
            </column>
            <column caption='Difference in Order Price  Vs. Sales Goal' datatype='real' default-format='C1033%' name='[Calculation_1136525594776166401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_30399303515635712]) - AVG([YearlySalesGoal])' />
            </column>
            <column caption='Total Price per Customer' datatype='real' default-format='C1033%' name='[Calculation_1136525594794954758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Region]: SUM([Calculation_1136525594407493632])/COUNTD([CustomerID])}' />
            </column>
            <column caption='Sales to Population Ratio' datatype='real' name='[Calculation_1136525594831089671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_30399303515635712]) / SUM([Population]) * 100' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_229191008315899904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_30399303515635712] - [Calculation_30399303515734017]' />
            </column>
            <column caption='Select Metric' datatype='real' default-format='C1033%' name='[Calculation_229191008316297217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Order Price&apos; THEN SUM([Calculation_30399303515635712])&#10;WHEN  &apos;Profit&apos; THEN SUM([Calculation_229191008315899904])&#10;ELSE SUM([Calculation_30399303515734017])&#10;END' />
            </column>
            <column caption='Select Year' datatype='integer' datatype-customized='true' name='[Calculation_229191008320679938]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#10;WHEN &apos;2018&apos; THEN IF YEAR([OrderDate]) = 2018 THEN YEAR([OrderDate]) END&#10;WHEN &apos;2019&apos; THEN IF YEAR([OrderDate])= 2019 THEN Year([OrderDate]) END&#10;WHEN &apos;2020&apos; THEN IF YEAR([OrderDate]) = 2020 THEN Year([OrderDate]) END&#10;END' />
            </column>
            <column caption='Product Margins' datatype='real' default-format='C1033%' name='[Calculation_3006152757094428677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([UnitPrice])-SUM([UnitCost]))/SUM([UnitPrice])) * 100' />
            </column>
            <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Cost' datatype='real' default-format='C1033%' name='[Calculation_30399303515734017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' default-format='C1033%' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Household Income' datatype='integer' default-format='C1033%' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median Income' datatype='integer' default-format='C1033%' name='[MedianIncome]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Yearly Sales Goal' datatype='integer' default-format='C1033%' name='[YearlySalesGoal]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_529E02BC9AF94555816504081A2AA9C8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales Orders Sheet_529E02BC9AF94555816504081A2AA9C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales Orders Sheet_529E02BC9AF94555816504081A2AA9C8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229191008320679938]' derivation='None' name='[none:Calculation_229191008320679938:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1136525594407493632]' derivation='Sum' name='[sum:Calculation_1136525594407493632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136525594794954758]' derivation='Sum' name='[sum:Calculation_1136525594794954758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229191008315899904]' derivation='Sum' name='[sum:Calculation_229191008315899904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30399303515635712]' derivation='Sum' name='[sum:Calculation_30399303515635712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30399303515734017]' derivation='Sum' name='[sum:Calculation_30399303515734017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountApplied]' derivation='Sum' name='[sum:DiscountApplied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HouseholdIncome]' derivation='Sum' name='[sum:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LandArea]' derivation='Sum' name='[sum:LandArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MedianIncome]' derivation='Sum' name='[sum:MedianIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitCost]' derivation='Sum' name='[sum:UnitCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136525594776166401]' derivation='User' name='[usr:Calculation_1136525594776166401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136525594831089671]' derivation='User' name='[usr:Calculation_1136525594831089671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229191008316297217]' derivation='User' name='[usr:Calculation_229191008316297217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3006152757094428677]' derivation='User' name='[usr:Calculation_3006152757094428677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[__tableau_internal_object_id__].[cnt:Sales Orders Sheet_529E02BC9AF94555816504081A2AA9C8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_1136525594407493632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_1136525594776166401:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:DiscountApplied:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:HouseholdIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:LandArea:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[avg:Latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[avg:Longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:MedianIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515734017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:OrderQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_3006152757094428677:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_229191008315899904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_1136525594831089671:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_229191008316297217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_1136525594794954758:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:UnitCost:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_48E12F7EB29B44EDA456CD6C06FA2D3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Calculation_229191008320679938:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_229191008320679938:ok]' />
              <groupfilter function='member' level='[none:Calculation_229191008320679938:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[:Measure Names]</column>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Calculation_229191008320679938:ok]</column>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Calculation_229191008320679938:ok]</rows>
        <cols>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_229191008316297217:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_229191008316297217:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Calculation_229191008320679938:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Calculation_229191008320679938:ok]</field>
                  <field>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_229191008316297217:qk]</field>
                  <field>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>31864442.900000051</value>
                <value>&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_229191008316297217:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Metric per Sales Channel: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom'>per Sales Channel</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#003366' fontname='Silom' fontsize='10'>Year:</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom' fontsize='10'> &lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Chart Type: Bar Chart</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 4 (Select Metric, Order Price, Order Cost, Profit)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Mark Cards: 2</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Filters: 3</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Visualization: Improved visualizations by altering bar colors to correlate with sales channel and by adding the SUM of Order Quantity to the Tooltip.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Analysis: This bar chart provides an overview of the sum of Order Quantity (total sales) compared to the Sales Channel. By comparing these categories to the Order Quantity it is aparent that in store and online purchases make up the majority of all sales. The order of the Order Quantity per Sales Channel seems standard as most business models typically have similar analytics. This is important as it will help play a constant role in identifying key factors in where the company is struggling and succeeding. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Sales' caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Price&quot;'>
              <calculation class='tableau' formula='&quot;Order Price&quot;' />
              <aliases>
                <alias key='&quot;Order Cost&quot;' value='Total Cost' />
                <alias key='&quot;Order Price&quot;' value='Total Sales' />
                <alias key='&quot;Profit&quot;' value='Profit' />
              </aliases>
            </column>
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_229191008315899904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_30399303515635712] - [Calculation_30399303515734017]' />
            </column>
            <column caption='Select Metric' datatype='real' default-format='C1033%' name='[Calculation_229191008316297217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Order Price&apos; THEN SUM([Calculation_30399303515635712])&#10;WHEN  &apos;Profit&apos; THEN SUM([Calculation_229191008315899904])&#10;ELSE SUM([Calculation_30399303515734017])&#10;END' />
            </column>
            <column caption='Select Year' datatype='integer' datatype-customized='true' name='[Calculation_229191008320679938]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#10;WHEN &apos;2018&apos; THEN IF YEAR([OrderDate]) = 2018 THEN YEAR([OrderDate]) END&#10;WHEN &apos;2019&apos; THEN IF YEAR([OrderDate])= 2019 THEN Year([OrderDate]) END&#10;WHEN &apos;2020&apos; THEN IF YEAR([OrderDate]) = 2020 THEN Year([OrderDate]) END&#10;END' />
            </column>
            <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Cost' datatype='real' default-format='C1033%' name='[Calculation_30399303515734017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_229191008320679938]' derivation='None' name='[none:Calculation_229191008320679938:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229191008316297217]' derivation='User' name='[usr:Calculation_229191008316297217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (Select Year)]'>
            <groupfilter function='level-members' level='[Calculation_229191008320679938]' user:ui-action-filter='[Action5_5EF193F345CC4FEC847CF2EE8E668689]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_48E12F7EB29B44EDA456CD6C06FA2D3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Calculation_229191008320679938:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_229191008320679938:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Calculation_229191008320679938:ok]</column>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (Select Year)]</column>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:SalesChannel:nk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:OrderQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_229191008316297217:qk]</rows>
        <cols>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:SalesChannel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Cost by Order Price: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom'>Order Cost </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom'>by Order Price</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Chart Type: Line</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Dual Axis: Y</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 2 (Order Cost, Order Price)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Mark Cards: 2</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Filters: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Visualization: The visualization is improved by synchronizing the y axis and setting the same tik mark intervals for both y axis. Visualization is also improved by changing the color to match the order cost and price while keeping the neutral blue theme to enhance aesthetics.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Analysis: This graph shows the significant growth made betweeen the cost and growth. While there is not an exact trend between quarters, it seems as though every quarter sales flip from rising and falling. The growth that occured in 2018 Q2-Q3 needs to be analyzed as there has been a significant drop off since. Sales have seemed to stablized in 2020, while the declines are smaller than the other years, there is not a great amount of growth. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
          </datasources>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Cost' datatype='real' default-format='C1033%' name='[Calculation_30399303515734017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_30399303515635712]' derivation='Sum' name='[sum:Calculation_30399303515635712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30399303515734017]' derivation='Sum' name='[sum:Calculation_30399303515734017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515734017:qk]&quot;</bucket>
              <bucket>&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[:Measure Names]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:OrderQuantity:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515734017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[:Measure Names]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:OrderQuantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[:Measure Names]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:OrderQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515734017:qk] + [federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk])</rows>
        <cols>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Price by Sales Channel: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom'>Order Price </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom'>by Sales Channel</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Chart Type: Pie Chart</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 1 (Order Price)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Mark Cards: 5</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Filters: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Visualization:  Improved visualizations by altering colors to correlate with sales channel. Improved visualization using labels for Sales Channel and Order Price.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Analysis: This pie chart is significant as it helps put in persective the portion of sales each sales channel is responsible for. It identifies that Wholesale is lagging behind all other channels and needs to be reviewed to identify areas for improvment. This pie chart communicates the massive portion that In-Store purchases account for in compassion to all the rest.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
          </datasources>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_30399303515635712]' derivation='Sum' name='[sum:Calculation_30399303515635712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:SalesChannel:nk]' />
              <wedge-size column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' />
              <size column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' />
              <text column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' />
              <text column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:SalesChannel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Price by Type: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom'>Order Price</run>
            <run bold='true' fontname='Silom'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom'>by Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Chart Type: Bar Chart</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 1 (Order Price)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Mark Cards: 2</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Filters: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Visualization: Visualization improved by changing color pallete to teal-blue to matche the aesthetic of the entire workbook. Title and labels changed to blue to match theme.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Analysis: This bar chart uses the sum of the calculated field Order Price to see where the highest revenue is in types of areas (City, Town, CDP, etc.). This shows that there are 5 major types that should be analyzed in order to find key performance insight. This chart shows the major difference in total Order Pride between City and all of the other Types. This chart shows that population density will be a factor so it will be important to look at the success of the company in portpotion to population.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_30399303515635712]' derivation='Sum' name='[sum:Calculation_30399303515635712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:UnitPrice:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Type:nk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:OrderQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]</rows>
        <cols>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Price per Month: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom'>Order Price </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom'>per Month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Chart Type: Stacked Bar Chart</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Reference Line: Y</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 1 (Order Price)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Mark Cards: 2</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Filters: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Visualization:  Improved visualizations by altering bar colors to correlate with type. Filtered view for only Types with order quantities above 400 to focus on significant data. Average line is included to easily identify which months have the largest variance in Order Price. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Analysis: This stacked bar chart shows the only Types with over $1 million in total sales (SUM of Order Price) compared to the Order Price and Order Date. By only showing the types that have more than $1 million in sales it provides a larger more reliable sample size to more effectively see trends in the data. This chart displays lower sales volume during the late winter to early spring in all types besides Town and CDP. City faces the largest decline in Order Price during those months identifying a key area to monitor and interpose a solution.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_30399303515635712]' derivation='Sum' name='[sum:Calculation_30399303515635712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Borough&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;CDP&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;City&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Town&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Township&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Type:nk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:OrderQuantity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' z-order='1' />
            <reference-line axis-column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]</rows>
        <cols>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity per Sales Channel: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom'>Order Quantity </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom'>per Sales Channel </run>
            <run>&#10;</run>
            <run fontcolor='#003366' fontname='Silom' fontsize='10'>For all Years</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Chart Type: Bar Chart</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 1 (Order Price)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Mark Cards: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Filters: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Visualization: Improved visualizations by altering bar colors to correlate with sales channel and by adding the SUM of order price to the Tooltip.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Analysis: This bar chart provides an overview of the sum of Order Quantity (total sales) compared to the Sales Channel. By comparing these categories to the Order Quantity it is aparent that in store and online purchases make up the majority of all sales. The order of the Order Quantity per Sales Channel seems standard as most business models typically have similar analytics. This is important as it will help play a constant role in identifying key factors in where the company is struggling and succeeding. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
          </datasources>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_30399303515635712]' derivation='Sum' name='[sum:Calculation_30399303515635712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:SalesChannel:nk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:OrderQuantity:qk]</rows>
        <cols>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:SalesChannel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom' fontsize='14'>Orders</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Chart Type: Text</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Reference Line: N</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 0</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Mark Cards: 1</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Filters: 3</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Visualization: Changed the title and text color to the teal blue keeping the neutral blue theme to enhance aesthetics.</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Analysis: This shows the total orders. The filters allow for the visualization of the orders by year and state. This is vital in seeing growth for the company between years. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' name='[Calculation_229191008320679938]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#10;WHEN &apos;2018&apos; THEN IF YEAR([OrderDate]) = 2018 THEN YEAR([OrderDate]) END&#10;WHEN &apos;2019&apos; THEN IF YEAR([OrderDate])= 2019 THEN Year([OrderDate]) END&#10;WHEN &apos;2020&apos; THEN IF YEAR([OrderDate]) = 2020 THEN Year([OrderDate]) END&#10;END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_229191008320679938]' derivation='None' name='[none:Calculation_229191008320679938:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (Select Year)]'>
            <groupfilter function='level-members' level='[Calculation_229191008320679938]' user:ui-action-filter='[Action5_5EF193F345CC4FEC847CF2EE8E668689]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_48E12F7EB29B44EDA456CD6C06FA2D3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Calculation_229191008320679938:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_229191008320679938:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (State)]</column>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (Select Year)]</column>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Calculation_229191008320679938:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:OrderQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Margins by Category: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom'>Product Margins </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom'>by Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Chart Type: Bar Graph</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 2 (Order Price, Product Margins)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Mark Cards: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Filters: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Visualization: Improved visualization by adjusting colors to match the neutral theme and correlate with total sales (order price). Changed all text and numbers to match the blue theme. Changed title to a more aesthetically pleasing font.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Analysis: Candles has the highest product margin followed by desktop computers. While that is impressive, there is a major difference between the total sales for each category. Candles have the second lowest sales volume out of all categories. That is an indicator that it may be priced too high and should be reviewed. Desktop computers have a very high sales volume along with tech accessories which also has a relatively high product margin. These two categories seem to be doing well and should be monitored to see if there are ways to replicate their success.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
          </datasources>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Product Margins' datatype='real' default-format='C1033%' name='[Calculation_3006152757094428677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([UnitPrice])-SUM([UnitCost]))/SUM([UnitPrice])) * 100' />
            </column>
            <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_30399303515635712]' derivation='Sum' name='[sum:Calculation_30399303515635712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3006152757094428677]' derivation='User' name='[usr:Calculation_3006152757094428677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_3006152757094428677:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_3006152757094428677:qk]</rows>
        <cols>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom' fontsize='14'>Profit</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Chart Type: Text</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Reference Line: N</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 1 (Profit)</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Mark Cards: 1</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Filters: 3</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Visualization: Changed the title and text color to the teal blue keeping the neutral blue theme to enhance aesthetics.</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Analysis: This shows the total cash value for the total profit. The filters allow for the visualization of the profit for year and state. This is vital in seeing growth for the company between years. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_229191008315899904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_30399303515635712] - [Calculation_30399303515734017]' />
            </column>
            <column caption='Select Year' datatype='integer' datatype-customized='true' name='[Calculation_229191008320679938]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#10;WHEN &apos;2018&apos; THEN IF YEAR([OrderDate]) = 2018 THEN YEAR([OrderDate]) END&#10;WHEN &apos;2019&apos; THEN IF YEAR([OrderDate])= 2019 THEN Year([OrderDate]) END&#10;WHEN &apos;2020&apos; THEN IF YEAR([OrderDate]) = 2020 THEN Year([OrderDate]) END&#10;END' />
            </column>
            <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Cost' datatype='real' default-format='C1033%' name='[Calculation_30399303515734017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_229191008320679938]' derivation='None' name='[none:Calculation_229191008320679938:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_229191008315899904]' derivation='Sum' name='[sum:Calculation_229191008315899904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (Select Year)]'>
            <groupfilter function='level-members' level='[Calculation_229191008320679938]' user:ui-action-filter='[Action5_5EF193F345CC4FEC847CF2EE8E668689]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_48E12F7EB29B44EDA456CD6C06FA2D3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Calculation_229191008320679938:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_229191008320679938:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (State)]</column>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (Select Year)]</column>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Calculation_229191008320679938:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_229191008315899904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Order Price and Customer Stats: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#003366' fontname='Silom'>Region Order Price </run>
            <run fontcolor='#a0cbe8' fontname='Silom'>and Customer Stats</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Chart Type: Bar Chart</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Reference Line: Y</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 2 (Total Price per Customer, Order Price)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 1 (Total Price Per Customer)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Mark Cards: 4</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Filters: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Visualization: Improved visualizations by altering bar colors to correlate with Region and match the blue teal theme. Improves visualization by altering Y axis title to &quot;Number of Customers&quot; from &quot;Count of Customer Names&quot; as it better represents the data and make it easier to understand. Average line is include to improve visualization. Font and text color are changed to enhance aesthetics.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Analysis: While this chart does hold a great amount of detail it provides insight on to data that is fully correlated and intertwined. Compared the Region to the Order Price, Price per Customer and the Number of Customers. It is clear that the West is bringing in the most customers as well as the highest avg Customer Order Price and Order Price which indicated this the Western Region is perfoming at a higher level than the other regions. These charts emphasize the low sales volume coming from the Northeast region.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
          </datasources>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Customer&apos;s Order Price' datatype='real' default-format='C1033%' name='[Calculation_1136525594407493632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [CustomerName]: SUM([Calculation_30399303515635712])}' />
            </column>
            <column caption='Total Price per Customer' datatype='real' default-format='C1033%' name='[Calculation_1136525594794954758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Region]: SUM([Calculation_1136525594407493632])/COUNTD([CustomerID])}' />
            </column>
            <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='Count' name='[cnt:CustomerName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136525594794954758]' derivation='Sum' name='[sum:Calculation_1136525594794954758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30399303515635712]' derivation='Sum' name='[sum:Calculation_30399303515635712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Region:nk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[cnt:CustomerName:qk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_1136525594794954758:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[cnt:CustomerName:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[cnt:CustomerName:qk]' z-order='1' />
            <reference-line axis-column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' z-order='2' />
            <reference-line axis-column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[cnt:CustomerName:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[cnt:CustomerName:qk]' z-order='3' />
            <reference-line axis-column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_1136525594794954758:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_1136525594794954758:qk]' z-order='4' />
            <reference-line axis-column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' z-order='5' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:  </run>
                <run bold='true'><![CDATA[<[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01u9j560re7b9j1ae3bzw0ug2bua].[cnt:CustomerName:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Price per Customer: </run>
                <run bold='true'><![CDATA[<[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_1136525594794954758:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order Price: </run>
                <run bold='true'><![CDATA[<[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Region:nk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[cnt:CustomerName:qk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_1136525594794954758:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:  </run>
                <run bold='true'><![CDATA[<[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01u9j560re7b9j1ae3bzw0ug2bua].[cnt:CustomerName:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Price per Customer: </run>
                <run bold='true'><![CDATA[<[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_1136525594794954758:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order Price: </run>
                <run bold='true'><![CDATA[<[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[cnt:CustomerName:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Region:nk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[cnt:CustomerName:qk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_1136525594794954758:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:  </run>
                <run bold='true'><![CDATA[<[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01u9j560re7b9j1ae3bzw0ug2bua].[cnt:CustomerName:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Price per Customer: </run>
                <run bold='true'><![CDATA[<[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_1136525594794954758:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order Price: </run>
                <run bold='true'><![CDATA[<[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_1136525594794954758:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Region:nk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[cnt:CustomerName:qk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_1136525594794954758:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:  </run>
                <run bold='true'><![CDATA[<[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01u9j560re7b9j1ae3bzw0ug2bua].[cnt:CustomerName:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Price per Customer: </run>
                <run bold='true'><![CDATA[<[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_1136525594794954758:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order Price: </run>
                <run bold='true'><![CDATA[<[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01u9j560re7b9j1ae3bzw0ug2bua].[cnt:CustomerName:qk] + ([federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_1136525594794954758:qk] + [federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]))</rows>
        <cols>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region by Order Date: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom'>Regional Profit </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom'>by Year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Chart Type: Text</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 1 (Profit)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Table Calculations: 2</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Mark Cards: 3</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Filters: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Visualization: Visualization improved by changing colors of text and title to blue to match the  theme. Front of the title is also changed for aesthetics. Added blue shading around headers for enhanceed visuals. Blue pane and header dividers were added to show seperation between values in the columns/rows. Bolded all text and numbers in the text table to enhance aesthetics and create a more visually appealing text table. Removed title &quot;Order Date&quot; from the X axis to reduce cluter.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Analysis: This text table shows the profit of each region by year. It shows the running total compared to each years profit. By comparing the percent of total to the yearly total it shows how large of a plateau profits hit from 2019 to 2020. This is important in as the growth from 2018 to 2019 was massive compared to 2019 to 2020. This text chart also shows the difference in profit between the years showing how dramtic the plateau is between 2019 and 2020. While being having the lowest profit total, the difference identifies the Northeast region as only region that had relatively significant growth. This chart shows the South and Midwest regions as areas that need to be reviewed.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
          </datasources>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_229191008315899904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_30399303515635712] - [Calculation_30399303515734017]' />
            </column>
            <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Cost' datatype='real' default-format='C1033%' name='[Calculation_30399303515734017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_229191008315899904]' derivation='Sum' name='[diff:sum:Calculation_229191008315899904:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229191008315899904]' derivation='Sum' name='[pcto:sum:Calculation_229191008315899904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_229191008315899904]' derivation='Sum' name='[sum:Calculation_229191008315899904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_229191008315899904:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[yr:OrderDate:ok]' member-value='2018' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_229191008315899904:qk]' />
              <text column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[diff:sum:Calculation_229191008315899904:qk]' />
              <text column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[pcto:sum:Calculation_229191008315899904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Region:nk]</rows>
        <cols total='true'>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region by Order Date: Kyndall Fry (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom'>Regional Profit </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom'>by Year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Chart Type: Text</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 1 (Profit)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Table Calculations: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Mark Cards: 2</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Filters: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Visualization: Visualization improved by changing colors of text and title to blue to match the  theme. Front of the title is also changed for aesthetics. Added blue shading around headers for enhanceed visuals. Blue pane and header dividers were added to show seperation between values in the columns/rows. Bolded all text and numbers in the text table to enhance aesthetics and create a more visually appealing text table. Removed title &quot;Order Date&quot; from the X axis to reduce cluter.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Analysis: This text table shows the profit of each region by year. It shows the running total compared to each years profit. By comparing the running total to the yearly total it shows how far the Northeast region is lagging behind all of the other regions. This also shows the profits level off and decline in 2020. This is important in as the growth from 2018 to 2019 was massive compared to 2019 to 2020. This identifies an area to review.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
          </datasources>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_229191008315899904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_30399303515635712] - [Calculation_30399303515734017]' />
            </column>
            <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Cost' datatype='real' default-format='C1033%' name='[Calculation_30399303515734017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_229191008315899904]' derivation='Sum' name='[cum:sum:Calculation_229191008315899904:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229191008315899904]' derivation='Sum' name='[sum:Calculation_229191008315899904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_229191008315899904:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[yr:OrderDate:ok]' member-value='2018' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_229191008315899904:qk]' />
              <text column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[cum:sum:Calculation_229191008315899904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Region:nk]</rows>
        <cols>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Channel by Order Date: Kyndall Fry (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom'>Sales Channel </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom'>by Year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Chart Type: Text</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 1 (Profit)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Table Calculations: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Mark Cards: 2</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Filters: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Visualization: Visualization improved by changing colors of text and title to blue to match the  theme. Front of the title is also changed for aesthetics. Added blue shading around headers for enhanceed visuals. Blue pane and header dividers were added to show seperation between values in the columns/rows. Bolded all text and numbers in the text table to enhance aesthetics and create a more visually appealing text table. Removed title &quot;Order Date&quot; from the X axis to reduce cluter.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Analysis: This text table shows the profit from each sales channel by year. It shows the running total compared to each years profit. By comparing the running total to the yearly total it shows how far ahead the In-Store channel is behind all of the other sales channels. The channels all faced stagnate or lower profit growth in 2020 compared to the other years except for Distributor. This shows that while Distributor is not the top profitting sales channel, it is steadily increasing. The drop off in profits for In-Store and Wholesale in 2020 needs to be investigated as it is by more that $100,000 each.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
          </datasources>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_229191008315899904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_30399303515635712] - [Calculation_30399303515734017]' />
            </column>
            <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Cost' datatype='real' default-format='C1033%' name='[Calculation_30399303515734017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_229191008315899904]' derivation='Sum' name='[cum:sum:Calculation_229191008315899904:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229191008315899904]' derivation='Sum' name='[sum:Calculation_229191008315899904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_229191008315899904:qk]' />
              <text column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[cum:sum:Calculation_229191008315899904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:SalesChannel:nk]</rows>
        <cols>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Channel by Order Date: Kyndall Fry (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom'>Sales Channel </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom'>by Quarter</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Chart Type: Text</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 1 (Profit)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Table Calculations: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Mark Cards: 2</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Filters: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Visualization: Visualization improved by changing colors of text and title to blue to match the  theme. Front of the title is also changed for aesthetics. Added blue shading around headers for enhanceed visuals. Blue pane and header dividers were added to show seperation between values in the columns/rows. Bolded all text and numbers in the text table to enhance aesthetics and create a more visually appealing text table. Removed title &quot;Order Date&quot; from the X axis to reduce cluter.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Analysis: This text table shows the profit from each sales channel by quarter. This chart shows that there is little to no growth over from 2018 to 2020. The quarters eb and flow but overall there is no large trend upward or downward. The two slight trends here are In-store taking a dip towards the end of 2020 and distributor rising after Q2 2019. The lack of growth per quarter should be a concern.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
          </datasources>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_229191008315899904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_30399303515635712] - [Calculation_30399303515734017]' />
            </column>
            <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Cost' datatype='real' default-format='C1033%' name='[Calculation_30399303515734017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitCost] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229191008315899904]' derivation='Sum' name='[sum:Calculation_229191008315899904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_229191008315899904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:SalesChannel:nk]</rows>
        <cols>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Team Yearly Goal vs. Total Sales: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom'>Sales Team Yearly Goal </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom'>vs. Total Sales</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#003366' fontname='Silom' fontsize='10'>Year:</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom' fontsize='10'> &lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Chart Type: Bar Chart</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Reference Line: N</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 3 (Order Price, Select Year, Difference in Sales Goal Vs. Order Price)</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Mark Cards: 5</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Filters: 4</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Visualization:  Improved visualizations by altering detail colors to correlate with Order Price and Yearly Sales Goal. Staked marks are turned off. The marks card includes Yearly Sales Goal, Order Price, Difference between the two and a binary variable stating whether or not the team met the sales goal. </run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Analysis: This chart gives insight into where sales team members are relating to their yealy sales goals in each year. For example, the year 2020 is the most recent year and can be used to identify how the sales members are currently performing. While there are 9 sales members who did not meet their goals, 3 of them missed them by significant amounts. Carlos Miller, Shawn Torres, and Joshua Bennett all missed their targets by around $130,000. This identifies the areas where improvements or terminations are needed. Multiple individuals hit $100,000- $200,000+ above their sales goals so these sales members analytics need to be reviewed and their standards need to be replicated.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Difference in Order Price  Vs. Sales Goal' datatype='real' default-format='C1033%' name='[Calculation_1136525594776166401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_30399303515635712]) - AVG([YearlySalesGoal])' />
            </column>
            <column caption='Sales Goal Status' datatype='string' name='[Calculation_1136525594786816004]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1136525594776166401] &lt; 0 THEN &quot;Goal Not Met&quot;&#10;ELSE &quot;Goal Met&quot; END' />
            </column>
            <column caption='Select Year' datatype='integer' datatype-customized='true' name='[Calculation_229191008320679938]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#10;WHEN &apos;2018&apos; THEN IF YEAR([OrderDate]) = 2018 THEN YEAR([OrderDate]) END&#10;WHEN &apos;2019&apos; THEN IF YEAR([OrderDate])= 2019 THEN Year([OrderDate]) END&#10;WHEN &apos;2020&apos; THEN IF YEAR([OrderDate]) = 2020 THEN Year([OrderDate]) END&#10;END' />
            </column>
            <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Yearly Sales Goal' datatype='integer' default-format='C1033%' name='[YearlySalesGoal]' role='dimension' type='ordinal' />
            <column-instance column='[YearlySalesGoal]' derivation='Attribute' name='[attr:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_30399303515635712]' derivation='Sum' name='[sum:Calculation_30399303515635712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136525594776166401]' derivation='User' name='[usr:Calculation_1136525594776166401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136525594786816004]' derivation='User' name='[usr:Calculation_1136525594786816004:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[attr:YearlySalesGoal:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (Select Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_229191008320679938]' />
              <groupfilter function='member' level='[Calculation_229191008320679938]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_48E12F7EB29B44EDA456CD6C06FA2D3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:SalesTeam:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Shawn Torres&quot;</bucket>
              <bucket>&quot;Joshua Bennett&quot;</bucket>
              <bucket>&quot;Carlos Miller&quot;</bucket>
              <bucket>&quot;Nichole Cunningham&quot;</bucket>
              <bucket>&quot;Amy Holmes&quot;</bucket>
              <bucket>&quot;Kate Griffin&quot;</bucket>
              <bucket>&quot;Jenny Hawkins&quot;</bucket>
              <bucket>&quot;Chris Armstrong&quot;</bucket>
              <bucket>&quot;Sherry Cook&quot;</bucket>
              <bucket>&quot;Frankie Brown&quot;</bucket>
              <bucket>&quot;Anthony Berry&quot;</bucket>
              <bucket>&quot;Stephanie Payne&quot;</bucket>
              <bucket>&quot;Monica Price&quot;</bucket>
              <bucket>&quot;Alice Roberts&quot;</bucket>
              <bucket>&quot;Samuel Fowler&quot;</bucket>
              <bucket>&quot;Riley Rice&quot;</bucket>
              <bucket>&quot;Patrick Graham&quot;</bucket>
              <bucket>&quot;Catherine Reynolds&quot;</bucket>
              <bucket>&quot;George Lewis&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[:Measure Names]</column>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (Select Year)]</column>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[:Measure Names]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[attr:YearlySalesGoal:qk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_1136525594776166401:qk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_1136525594786816004:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:SalesTeam:nk]</rows>
        <cols>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales to Population Ratio by State: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom'>Sales to Population Ratio</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom'> by State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Chart Type: Bar Graph</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Reference Line: Y</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 2 (Order Price, Sales to Population)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Mark Cards: 2</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Filters: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Visualization: Improved visualization by adjusting colors to match the neutral theme and correlate with the Sales to Population Ratio. The order is adjusted to decending to improve visualization and understanding. Average reference line is included to assist in visualizing the contrast from each state&apos;s ratio to the average.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Analysis: This bar graph effectively communicates the Sales to Population Ratio for each state with North Dakota quadrupaling the average and almost doubling the next closest state. This graph also gives insight into the population of each state which shows California with the highest population but close to the average Sale to Population Ratio. With Florida having one of the highest populations it is well above the average Sale to Population Ratio and above most of the other states. This graph provides evidence showing that New York, along with Kentucky, and Pennsylvania need to be investigated further.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Sales to Population Ratio' datatype='real' name='[Calculation_1136525594831089671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_30399303515635712]) / SUM([Population]) * 100' />
            </column>
            <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_30399303515635712]' derivation='Sum' name='[sum:Calculation_30399303515635712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136525594831089671]' derivation='User' name='[usr:Calculation_1136525594831089671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_1136525594831089671:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Population:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_1136525594831089671:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_1136525594831089671:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_1136525594831089671:qk]</rows>
        <cols>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales to Population Ration by Order Price: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom'>Sales to Population Ratio</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom'> by Order Price</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Chart Type: Quadrant (Scatter Plot)</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Reference Line: Y</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 2 (Order Price, Sales to Population)</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Mark Cards: 3</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Filters: 1</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Visualization: Improved visualization by adjusting colors to match state. The colors in this graph are different than the rest of the sheets to provide contrast and allow you to identify the states easier. Average reference line is included to assist in visualizing the average for both the ratio and total order price. Population is included in the tooltip to aid in visualization.</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Analysis: This scatter plot effectively categorizes the states into quadrants relating to the Sales to Population Ratio and Order Price. By filtering for the states with the highest/lowest population rations, with a few excpetions to the states exceedingly high sales volume, this plot shows the states that having the most and least efficiency. The only two states to fit in the high ratio and high order price quadrant are Florida and Indiana. This is impressive for both states but very important for Florida as it has one of the highest populations. Florida and Indiana should be tracked to identify ways that other states can improve. Although North Dakota has one of the lowest populations, they had quadrupled the average ratio which is noteworthy. California, Texas and New York all fel into the Low Ratio High Order Price Quadrant with New York nearing the Low Order Price area and California nearing the High Order Price area. This shows that while California&apos;s ratio might not be at average the sales numbers are still performing well. New York, Kentucky and Pennsylvenia are all among the worst in Sales to Population Ratio and should be monitored. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Sales to Population Ratio' datatype='real' name='[Calculation_1136525594831089671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_30399303515635712]) / SUM([Population]) * 100' />
            </column>
            <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_30399303515635712]' derivation='Sum' name='[sum:Calculation_30399303515635712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136525594831089671]' derivation='User' name='[usr:Calculation_1136525594831089671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Nebraska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;North Carolina&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;North Dakota&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;South Carolina&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Tennessee&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:State:nk]' />
              <lod column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:State:nk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Population:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' z-order='1' />
            <reference-line axis-column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_1136525594831089671:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_1136525594831089671:qk]' z-order='2' />
            <reference-line axis-column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]</rows>
        <cols>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_1136525594831089671:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>Low Ratio</run>
              <run>&#10;</run>
              <run fontsize='8'>High Order Price</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_1136525594831089671:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18441469.878437717'>
                  <node-reference>
                    <axis>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.7075417971769116'>
                  <node-reference>
                    <axis>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_1136525594831089671:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16103626.649497557'>
                  <node-reference>
                    <axis>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>High Ratio</run>
              <run>&#10;</run>
              <run fontsize='8'>High Order Price</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10.024785766399802'>
                  <node-reference>
                    <axis>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_1136525594831089671:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18439433.912691716'>
                  <node-reference>
                    <axis>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12.967125484849614'>
                  <node-reference>
                    <axis>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_1136525594831089671:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16160177.289554268'>
                  <node-reference>
                    <axis>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>High Ratio</run>
              <run>&#10;</run>
              <run fontsize='8'>Low Order Price</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10.207054598516162'>
                  <node-reference>
                    <axis>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_1136525594831089671:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1225048.3642588663'>
                  <node-reference>
                    <axis>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13.019202294025717'>
                  <node-reference>
                    <axis>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_1136525594831089671:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-934247.38397661189'>
                  <node-reference>
                    <axis>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>Low Ratio </run>
              <run>&#10;</run>
              <run fontsize='8'>Low Order Price</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_1136525594831089671:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2484637.5507295639'>
                  <node-reference>
                    <axis>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.249843420226469'>
                  <node-reference>
                    <axis>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_1136525594831089671:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-214482.13456478645'>
                  <node-reference>
                    <axis>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Florida Store Locations: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom'>Total Sales </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom'>by Florida Store Locations</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Chart Type: Map</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 1 (Order Price)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Mark Cards: 7</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Filters: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Visualization:  Improved visualizations by altering color to correlate with Order Price while keeping the pattern of the neutral blue theme to enhance aesthetics. Visualization also improved by relating size to city population.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Analysis: This map provides insight into Florida stores, as it is the state that is having the highest level of success with a large population and arguably middle of the pack average household income. Sales teams are doing exceedingly well in the Miami area with success in other major cities as well. Store location seems to play a major role in Order Price and sales volume as the stores in cities with higher populations are doing better. Stores that are in areas with low populations should be reviewed for a possible move in location. This map has also shown that average income is not heavily effecting the sales volume.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Household Income' datatype='integer' default-format='C1033%' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[HouseholdIncome]' derivation='Avg' name='[avg:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreID]' derivation='None' name='[none:StoreID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_30399303515635712]' derivation='Sum' name='[sum:Calculation_30399303515635712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' />
              <size column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Population:qk]' />
              <lod column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:State:nk]' />
              <lod column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:County:nk]' />
              <lod column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:StoreID:ok]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[avg:HouseholdIncome:qk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Household Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01u9j560re7b9j1ae3bzw0ug2bua].[avg:HouseholdIncome:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Latitude (generated)]</rows>
        <cols>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom' fontsize='14'>Total Sales</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='sans-serif' fontsize='9'>Chart Type: Text</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif' fontsize='9'>Dual Axis: N</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif' fontsize='9'>Reference Line: N</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif' fontsize='9'>Trend Line: N</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif' fontsize='9'>Calculated Fields: 1 (Order Price)</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif' fontsize='9'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif' fontsize='9'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif' fontsize='9'>Mark Cards: 1</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif' fontsize='9'>Filters: 3</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif' fontsize='9'>Visualization: Changed the title and text color to the teal blue keeping the neutral blue theme to enhance aesthetics.</run>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif' fontsize='9'>Analysis: This shows the total cash value for the total sales or Order Price. The filters allow for the visualization of the total sales by year and state. This is vital in seeing growth for the company between years. This also is important in identifying which states are responsible for the most sales.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' name='[Calculation_229191008320679938]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#10;WHEN &apos;2018&apos; THEN IF YEAR([OrderDate]) = 2018 THEN YEAR([OrderDate]) END&#10;WHEN &apos;2019&apos; THEN IF YEAR([OrderDate])= 2019 THEN Year([OrderDate]) END&#10;WHEN &apos;2020&apos; THEN IF YEAR([OrderDate]) = 2020 THEN Year([OrderDate]) END&#10;END' />
            </column>
            <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_229191008320679938]' derivation='None' name='[none:Calculation_229191008320679938:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_30399303515635712]' derivation='Sum' name='[sum:Calculation_30399303515635712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (Select Year)]'>
            <groupfilter function='level-members' level='[Calculation_229191008320679938]' user:ui-action-filter='[Action5_5EF193F345CC4FEC847CF2EE8E668689]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_48E12F7EB29B44EDA456CD6C06FA2D3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Calculation_229191008320679938:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_229191008320679938:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (State)]</column>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (Select Year)]</column>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Calculation_229191008320679938:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Unit Cost and Price per Category ID: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom'>Unit Cost and Price </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom'>per Category ID </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Chart Type: Scatter</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 1 (Product Margins)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Mark Cards: 3</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Filters: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Visualization:  Improved visualizations by altering detail colors to correlate with Unit Price and Unit Cost while maintaining the neutral blue theme to enhance aesthetics. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Analysis: This chart provides insight on the difference in the Unit Cost and the Unit Price. This shows which products are seeting the highest sales margins. It is clear that products like candles, desktop computers and floorlaps need to pushed as they have the highest product margins. Products in the categories bakeware and jewelry need to have the manufacturing cost and sales price evaluated as they boast much lower product margins than the rest. Product margins is something that should be monitored as it is vital in determining revenue.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
          </datasources>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Product Margins' datatype='real' default-format='C1033%' name='[Calculation_3006152757094428677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([UnitPrice])-SUM([UnitCost]))/SUM([UnitPrice])) * 100' />
            </column>
            <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' default-format='C1033%' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Avg' name='[avg:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryID]' derivation='None' name='[none:CategoryID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UnitCost]' derivation='Sum' name='[sum:UnitCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3006152757094428677]' derivation='User' name='[usr:Calculation_3006152757094428677:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:UnitCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:UnitPrice:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:UnitPrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:UnitCost:qk]&quot;</bucket>
              <bucket>&quot;[federated.01u9j560re7b9j1ae3bzw0ug2bua].[avg:UnitPrice:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[:Measure Names]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[attr:Category:nk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_3006152757094428677:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Multiple Values]</rows>
        <cols>([federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:CategoryID:ok] / [federated.01u9j560re7b9j1ae3bzw0ug2bua].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Price per Category: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom'>Unit Price </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom'>per Category </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Chart Type: Treemap</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 1 (Order Price)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Mark Cards: 5</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Filters: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Visualization:  Improved visualizations by altering detail colors to correlate with order price. Visualization improved by labeling with both order price and category. Title font and color changed to a more aesthetically pleasing style.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Analysis: This treemap shows the sales volume of each category for the year 2020. Filtering for only year 2020 emphasizes the current market standings and allows for better marketing predictions. Video Games the top selling category of 2020 but tech accessories are the top selling category for all years, therefore, this treemap is showing that the tragectory of video game sales is exceeding that of tech accessories.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
          </datasources>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Avg' name='[avg:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_30399303515635712]' derivation='Sum' name='[sum:Calculation_30399303515635712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' />
              <size column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' />
              <tooltip column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[avg:UnitPrice:qk]' />
              <text column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Category:nk]' />
              <text column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Order Price by Sales Team: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom'>Yearly Order Price</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom'> by Sales Team</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Chart Type: Box and Whisker</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Trend Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 1 (Order Price)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Mark Cards: 1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Filters: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Visualization:  Improved visualizations by altering colors to correlate with Year. Improved visualization by changing y axis tix marks to $100k intervals.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Analysis: This box and whisker plot shows that all sales team members have increased their sales from 2018 to 2019. While there are some agents who saw an increase in 2020, there are over half of all agents with sales that declined from 2019 to 2020. It seems as though the agents struggled in the year 2020. This decline is from their sales in wholesale or in-store. The agents whos sales dropped from 2019 to 2020 need to be monitored.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
          </datasources>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Order Price' datatype='real' default-format='C1033%' name='[Calculation_30399303515635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' default-format='C1033%' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_30399303515635712]' derivation='Sum' name='[sum:Calculation_30399303515635712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:SalesTeam:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[yr:OrderDate:ok]' />
            </encodings>
            <reference-line axis-column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]</rows>
        <cols>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:SalesTeam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Order Quantity per Sales Channel: Kyndall Fry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003366' fontname='Silom'>Yearly Order Quantity </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Silom'>per Sales Channel</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Chart Type: Line Chart</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Dual Axis: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Reference Line: N</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Trend Line: Y</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Calculated Fields: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Table Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>LOD Calculations: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Mark Cards: 3</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Filters: 0</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Visualization:  Improved visualizations by altering bar colors to correlate with sales channel using the same colors as in the previous chart containing sales channel. Improved visualization using detail mark to show order quantity each year. Trend line is included to easily observe the order direction and tragectory of each sales channel.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='sans-serif'>Analysis: This line graph provides insight into the number or orders each sales channel has received each year. This chart shows that all channels besides Distributor have either leveled off or taken a decline in the year 2020. While Online and In-store are still leading in number of sales, this chart emphasizes the need for investigation into the Online and Wholesale Sales Channels as they both faced declines.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.01u9j560re7b9j1ae3bzw0ug2bua' />
          </datasources>
          <datasource-dependencies datasource='federated.01u9j560re7b9j1ae3bzw0ug2bua'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:SalesChannel:nk]' />
              <text column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:OrderQuantity:qk]' />
              <lod column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:SalesChannel:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:OrderQuantity:qk]</rows>
        <cols>([federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:SalesChannel:nk] * [federated.01u9j560re7b9j1ae3bzw0ug2bua].[tyr:OrderDate:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Regional Sales Data Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Sales' caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Price&quot;'>
          <calculation class='tableau' formula='&quot;Order Price&quot;' />
          <aliases>
            <alias key='&quot;Order Cost&quot;' value='Total Cost' />
            <alias key='&quot;Order Price&quot;' value='Total Sales' />
            <alias key='&quot;Profit&quot;' value='Profit' />
          </aliases>
          <members>
            <member alias='Total Cost' value='&quot;Order Cost&quot;' />
            <member alias='Total Sales' value='&quot;Order Price&quot;' />
            <member alias='Profit' value='&quot;Profit&quot;' />
          </members>
        </column>
        <column caption='Select Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
          <calculation class='tableau' formula='&quot;2020&quot;' />
          <members>
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
            <member value='&quot;2020&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='12250' id='7' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#003366' fontname='Silom' fontsize='26'>Regional Sales Data Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='69000' id='10' param='vert' type-v2='layout-flow' w='63649' x='800' y='30000'>
                <zone fixed-size='304' h='39000' id='21' is-fixed='true' name='Metric by State: Kyndall Fry' w='63649' x='800' y='30000'>
                  <layout-cache minheight='263' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='30000' id='26' param='horz' type-v2='layout-flow' w='63649' x='800' y='69000'>
                  <zone h='30000' id='28' name='Sales Team Yearly Goal vs. Total Sales: Kyndall Fry' w='63649' x='800' y='69000'>
                    <layout-cache fixed-size-h='694' minwidth='240' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='16750' id='11' param='horz' type-v2='layout-flow' w='65600' x='800' y='13250'>
                <zone h='16750' id='16' param='vert' type-v2='layout-flow' w='54200' x='800' y='13250'>
                  <zone h='15375' id='17' name='Metric in Year: Kyndall Fry' w='54200' x='800' y='13250'>
                    <layout-cache fixed-size-h='115' minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='106' h='16750' id='12' is-fixed='true' name='Expenses: Kyndall Fry' w='11400' x='55000' y='13250'>
                  <layout-cache fixed-size-h='91' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='9998' id='14' name='Orders: Kyndall Fry' w='8700' x='77600' y='13250'>
              </zone>
              <zone h='16750' id='15' name='Profit: Kyndall Fry' w='11200' x='66400' y='13250'>
              </zone>
              <zone h='10000' id='13' name='Total Sales: Kyndall Fry' w='12900' x='86300' y='13250'>
              </zone>
              <zone h='6752' id='20' type-v2='empty' w='8700' x='77600' y='23248'>
              </zone>
              <zone h='37750' id='32' param='horz' type-v2='layout-flow' w='34751' x='64449' y='61250'>
                <zone h='37750' id='34' name='Metric per Sales Channel: Kyndall Fry' w='34751' x='64449' y='61250'>
                  <layout-cache cell-count-w='4' minheight='258' non-cell-size-w='127' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='31250' id='33' name='Delivery Time in Days: Kyndall Fry' w='34751' x='64449' y='30000'>
              </zone>
              <zone h='6750' id='48' type-v2='empty' w='12900' x='86300' y='23250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='18' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='18200' x='62000' y='3125' />
        <zone h='9500' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18500' x='80800' y='3125' />
        <zone fixed-size='55' friendly-name='Legend' h='7000' id='25' is-fixed='true' name='Metric by State: Kyndall Fry' pane-specification-id='0' param='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_229191008316297217:qk]' type-v2='color' w='30900' x='17500' y='31375' />
        <zone h='7250' id='31' name='Sales Team Yearly Goal vs. Total Sales: Kyndall Fry' pane-specification-id='0' param='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[:Measure Names]' type-v2='color' w='14000' x='46600' y='69500' />
        <zone h='11250' id='37' name='Metric per Sales Channel: Kyndall Fry' pane-specification-id='2' param='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:SalesChannel:nk]' type-v2='color' w='12800' x='64700' y='88500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Data Storyboard' type='storyboard'>
      <size maxheight='864' maxwidth='1016' minheight='864' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='926'>
            <zone fixed-size='163' h='18866' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='926' />
            <zone h='79282' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='19792'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Regional Sales Data showing expenses, profit, orders, total sales, delivery time, yearly sales goal and sales per sales channel. These metrics are viewable by year and sales metric.' captured-sheet='Regional Sales Data Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Metric by State: Kyndall Fry'>
                      </worksheet>
                      <worksheet name='Sales Team Yearly Goal vs. Total Sales: Kyndall Fry'>
                        <filter class='categorical' column='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average delivery time in days by state. The Eastern US has slightly higher average delivery rates than the Western US. North Dakota has the lowest average delivery time. Overall, delivery time is relatively standard around the country.' captured-sheet='Average Delivery Time by State: Kyndall Fry' id='9' />
                  <story-point caption='Yearly sales goal by team member and their goal status. 2018 was the year that had the lowest amount of sales team members hit their goals (The data starts in May 2018 so this is expected). 2020 had the most team members hit their sales goals. Carl Nguyen was the only person to hit their goal in 2018. Nichol Cunningham had the highest sales volume in 2019. Catherine Reynolds had the heighest sales volume in 2020.' captured-sheet='Sales Team Yearly Goal vs. Total Sales: Kyndall Fry' id='3' />
                  <story-point caption='Regional profit totals by year. This shows the difference in profit from the previous year and yearly percent totals for the total profit. 2019 had the largest growth. 2020 had the largest profit amount by a slight margin. This shows there is lack of growth in sales volume.' captured-sheet='Region by Order Date: Kyndall Fry' id='6' />
                  <story-point caption='Order cost compared to total sales by quarter. This allows you to visualize the profit and order quantity. It is hard to find any correlations by quarter but the price and cost typically eb and flow by quarter. This again shows the company sales are not growing at a high rate.' captured-sheet='Order Cost by Order Price: Kyndall Fry' id='5' />
                  <story-point caption='Product margins by category with an emphasis on the order price for each category. Tech accesories stick out with the highest order price and have the 8th product margins. Executive office and gaming furniture have low product margins and shoulld be improved. Candles and desktop computers have the best product margins but candles sales volume is lower than expected. This  be identified as an area for review.' captured-sheet='Product Margins by Category: Kyndall Fry' id='10'>
                    <capturedDeltas>
                      <worksheet name='Product Margins by Category: Kyndall Fry'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Category:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_3006152757094428677:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[none:Category:nk]</field>
                                  <field>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[sum:Calculation_30399303515635712:qk]</field>
                                  <field>[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_3006152757094428677:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Floor Lamps&quot;</value>
                                <value>1528303.4999999993</value>
                                <value>39.083245130262064</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Total sales, total cost, proft by year. You can also see the sales to population ratio and the order quantity. California has the largest for each metric besides the population ratio. Florida, Illinois and Texas all have very high scores for all of the metrics but Florida stands out with their high population ratio.' captured-sheet='Metric by State: Kyndall Fry' id='4'>
                    <capturedDeltas>
                      <worksheet name='Metric by State: Kyndall Fry'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sales to population ratio of each state. North Dakota has the best ratio while New York has the lowest. Florida sticks out as it is much higher than the average population and ratio. The lack of sales in New York is one of the largest issues the company is facing.' captured-sheet='Sales to Population Ratio by State: Kyndall Fry' id='7' />
                  <story-point caption='This shows the Order Price by month. February through May is a slow season for sales while November and December have the highest sales volume. Cities make up more sales volume than all of the other types combined. Cities accounting for the majority of sales emphasizes the issue of low sales in New York. ' captured-sheet='Order Price per Month: Kyndall Fry' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='cf1f5ffd-4ab9-458a-ada9-c555ad0a9283' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='cf1f5ffd-4ab9-458a-ada9-c555ad0a9283' node-guid='fbff5edd-6ecd-49a0-af2a-75118ff7e49d' />
        <pair execution-subgraph-guid='cf1f5ffd-4ab9-458a-ada9-c555ad0a9283' node-guid='eeb1bc1c-9757-45f9-b224-f8f4e54e7509' />
        <pair execution-subgraph-guid='cf1f5ffd-4ab9-458a-ada9-c555ad0a9283' node-guid='c4621371-23f7-4775-82cd-70571303935b' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='81915538-829b-41f7-a933-a3392b035a96' node-guid='c4621371-23f7-4775-82cd-70571303935b' value-output-guid='c6ddedd2-2239-445c-80fe-a69d2f002274' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_229191008316297217:qk]' node-guid='eeb1bc1c-9757-45f9-b224-f8f4e54e7509' orientation='horizontal' sheet-identifier='{14B5D5D2-61E2-4A36-B995-0072F077713A}' title-input-guid='aa6edd5b-f908-4426-9029-0ea264e1c6ce' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.01u9j560re7b9j1ae3bzw0ug2bua].[usr:Calculation_229191008316297217:qk]' node-guid='fbff5edd-6ecd-49a0-af2a-75118ff7e49d' orientation='vertical' sheet-identifier='{F6F0FE5A-9219-4AF2-BE2B-BAFAE5468C3F}' title-input-guid='39d24c4d-626b-4233-ac12-79ce14c72f81' />
      </nodes>
      <edges>
        <edge from='c6ddedd2-2239-445c-80fe-a69d2f002274' to='aa6edd5b-f908-4426-9029-0ea264e1c6ce' />
        <edge from='c6ddedd2-2239-445c-80fe-a69d2f002274' to='39d24c4d-626b-4233-ac12-79ce14c72f81' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
